#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://10.63.204.149:3306/dl_server_db?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

python.dir=/root/yolo/darknet-master-gpu
python.script=./darknet detector test data/obj.data yolo-obj.cfg backup/yolo-obj_final.weights %s -out test.txt 2>/dev/null

image.store.path=/opt/nas/image

log.expiretime=30
